<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.eclipse.jetty.toolchain</groupId>
     <artifactId>jetty-jsp-osgi</artifactId>
     <version>2.3.4-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.toolchain</groupId>
  <artifactId>jetty-jsp-fragment</artifactId>
  <name>Jetty :: JSP Fragment</name>
  <packaging>jar</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>javax.servlet.jsp</artifactId>
     </dependency>
     <!-- here purely to make glassfish code compile, which is only necessary so that we can generate a source jar -->
     <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version><scope>provided</scope></dependency>
     <dependency>
         <groupId>org.eclipse.jetty.toolchain</groupId>
         <artifactId>jetty-jsp-jdt</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
            </exclusion>
         </exclusions>
     </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
                <id>unpack-classes</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>org.glassfish.web,org.eclipse.jetty.toolchain</includeGroupIds>
                  <excludes>META-INF/**</excludes>
                  <outputDirectory>target/depclasses</outputDirectory>
                </configuration>
            </execution>
            <execution>
              <id>unpack-glassfish-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <includeGroupIds>org.glassfish.web</includeGroupIds>
                <excludes>META-INF/**,**/JDTJavaCompiler.java</excludes>
                <outputDirectory>target/sources</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <includeGroupIds>org.eclipse.jetty.toolchain</includeGroupIds>
                <excludes>META-INF/**</excludes>
                <outputDirectory>target/sources</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <compilerArgument>-Xlint:unchecked</compilerArgument>
                 <excludes>
                    <exclude>org/apache/jasper/compiler/AntJavaCompiler.java</exclude>
                    <exclude>org.apache/jasper/util/SystemLogHandler.java</exclude>
                    <exclude>org/apache/jasper/runtime/PerThreadTagHandlerPool.java</exclude>
                 </excludes>
              </configuration>
          </plugin>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>2.2.1</version>
           <executions>
             <execution>
               <id>attach-sources</id>
               <goals>
                 <goal>jar-no-fork</goal>
               </goals>
             </execution>
           </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
             <configuration>
              <classesDirectory>target/depclasses</classesDirectory>
              <archive>
                <manifestEntries>
                  <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                  <Bundle-SymbolicName>org.eclipse.jetty.jsp.fragment;singleton:=true</Bundle-SymbolicName>
                  <Bundle-Name>Jetty JSP Fragment</Bundle-Name>
                  <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                  <Implementation-Version>2.3.2</Implementation-Version>
                  <Specification-Version>2.3</Specification-Version>
                  <Export-Package>org.apache.jasper,
org.apache.jasper.runtime;version="2.3.2",
org.apache.jasper.compiler;version="2.3.2",
org.apache.jasper.security;version="2.3.2",
org.apache.jasper.resources;version="2.3.2",
org.apache.jasper.compiler.tagplugin;version="2.3.2",
org.apache.jasper.tagplugins.jstl;version="2.3.2",
org.glassfish.jsp.api;version="2.3.2",
org.apache.jasper.servlet;version="2.3.2",
org.apache.jasper.xmlparse;version="2.3.2"
                  </Export-Package>
                  <Import-Package>
org.eclipse.jdt.core.compiler;resolution:=optional,
org.eclipse.jdt.internal.compiler;resolution:=optional,
org.eclipse.jdt.internal.compiler.classfmt;resolution:=optional,
org.eclipse.jdt.internal.compiler.env;resolution:=optional,
org.eclipse.jdt.internal.compiler.impl;resolution:=optional,
org.eclipse.jdt.internal.compiler.problem;resolution:=optional,
javax.el;version="[3.0,3.1)",
javax.servlet;version="[3.1,3.2)",
javax.servlet.resources;version="[3.1,3.2)",
javax.servlet.descriptor;version="[3.1,3.2)",
javax.servlet.http;version="[3.1,3.2)",
javax.servlet.jsp.resources;version="[3.1,3.2)",
javax.servlet.jsp;version="2.3",
javax.servlet.jsp.el;version="2.3",
javax.servlet.jsp.tagext;version="2.3",
javax.tools,
javax.xml.parsers,
javax.xml.transform,
javax.xml.transform.dom,
javax.xml.transform.stream,
javax.xml.validation,
org.w3c.dom,
org.w3c.dom.ls,
org.xml.sax,
org.xml.sax.ext,org.xml.sax.helpers
                  </Import-Package>
                  <Fragment-Host>org.eclipse.jetty.osgi.boot</Fragment-Host>
                </manifestEntries>
              </archive>
             </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <includeDependencySources>true</includeDependencySources>
                  <dependencySourceIncludes>
                    <dependencySourceInclude>org.glassfish.web:*</dependencySourceInclude>
                    <dependencySourceInclude>org.eclipse.jetty.toolchain:*</dependencySourceInclude>
                 </dependencySourceIncludes>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
  </build>
</project>
