# jetty-toolchain

./: .gitignore  Jenkinsfile  README.md  README.txt  pom.xml
eclipse-signing-maven-plugin/: README.txt  pom.xml
eclipse-signing-maven-plugin/src/main/resources/: pack.properties
javax.websocket-api/: pom.xml
javax.websocket-api/client/: pom.xml
javax.websocket-api/client/src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfiguration.java  ClientEndpointConfigurationBuilder.java  ClientEndpointConfigurator.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultClientEndpointConfiguration.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  Extension.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  WebSocketClient.java  WebSocketClose.java  WebSocketContainer.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java
javax.websocket-api/server/: pom.xml
javax.websocket-api/server/src/main/java/javax/websocket/server/: DefaultServerConfiguration.java  DefaultServerEndpointConfiguration.java  HandshakeRequest.java  PathParam.java  ServerApplicationConfiguration.java  ServerEndpoint.java  ServerEndpointConfiguration.java  ServerEndpointConfigurationBuilder.java  ServerEndpointConfigurator.java  WebSocketEndpoint.java  WebSocketPathParam.java
javax.websocket-api/src/main/java/javax/net/websocket/: ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  DefaultServerConfiguration.java  DeploymentException.java  Encoder.java  EndpointConfiguration.java  HandshakeRequest.java  HandshakeResponse.java  MessageHandler.java  SendHandler.java  SendResult.java  Session.java
javax.websocket-api/src/main/java/javax/websocket/: ClientContainer.java  ClientEndpointConfiguration.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientConfiguration.java  DefaultServerConfiguration.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfiguration.java  HandshakeRequest.java  HandshakeResponse.java  MessageHandler.java  PingMessage.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  ServerContainer.java  ServerEndpointConfiguration.java  Session.java  WebSocketClient.java  WebSocketClose.java  WebSocketEndpoint.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java  WebSocketPathParam.java
javax.websocket-api/src/main/java/javax/websocket/annotations/: WebSocketClose.java  WebSocketEndpoint.java  WebSocketError.java  WebSocketMessage.java  WebSocketOpen.java  WebSocketPathParam.java
javax.websocket-api/src/main/java/javax/websocket/extensions/: Extension.java  Frame.java  FrameBuilder.java  FrameHandler.java
javax.websocket-api/src/test/java/examples/: BookingServer.java  HelloServer.java  MyHelloServer.java
jetty-artifact-remote-resources/: pom.xml
jetty-artifact-remote-resources/src/main/resources/: about.html
jetty-assembly-descriptors/: pom.xml
jetty-assembly-descriptors/src/main/resources/assemblies/: config-filtered.xml  config.xml  plugin-site-component.xml  tests.xml
jetty-build-support/: pom.xml
jetty-build-support/src/main/resources/jetty/: pmd_logging_ruleset.xml  pmd_ruleset.xml
jetty-distribution-remote-resources/: pom.xml
jetty-distribution-remote-resources/src/main/resources/: license-eplv10-aslv20.html  license-eplv20-aslv20.html
jetty-jakarta-servlet-api/: README.md  pom.xml
jetty-javax-servlet-api/: pom.xml
jetty-jsp-osgi/: pom.xml
jetty-jsp-osgi/jetty-jsp-fragment/: pom.xml
jetty-jsp-osgi/jetty-jsp-jdt/: pom.xml
jetty-maven-java-profile-activator/: pom.xml
jetty-orbit-maven-plugin/: pom.xml
jetty-osgi-servlet-api/: pom.xml
jetty-perf-helper/: pom.xml
jetty-schemas/: pom.xml
jetty-schemas/src/main/resources/jakarta/servlet/: catalog.xml
jetty-schemas/src/main/resources/jakarta/servlet/resources/: common.inc  glossary.inc  license.inc  permissions_10.xsd  web-jsptaglibrary_3_1.xsd
jetty-schemas/src/main/resources/javax/servlet/: catalog.xml
jetty-schemas/src/main/resources/javax/servlet/resources/: web-app_4_0.xsd  web-common_4_0.xsd  web-fragment_4_0.xsd
jetty-servlet-api/: pom.xml
jetty-setuid/: README.md  pom.xml
jetty-setuid/jetty-setuid-java/: pom.xml
jetty-setuid/jetty-setuid-java/src/main/config/etc/: jetty-setuid.xml
jetty-setuid/jetty-setuid-jna/: pom.xml
jetty-setuid/jetty-setuid-native/: pom.xml
jetty-setuid/jetty-setuid-native/src/main/resources/: org_eclipse_jetty_setuid_SetUID.c  org_eclipse_jetty_setuid_SetUID.h  org_eclipse_jetty_setuid_SetUID_LibFilenameFilter.h
jetty-setuid/jetty-setuid-test/: pom.xml
jetty-setuid/libsetuid-linux/: pom.xml
jetty-setuid/libsetuid-osx/: pom.xml
jetty-setuid/src/main/assembly/: config.xml
jetty-setuid/src/main/config/etc/: jetty-setuid.xml
jetty-setuid/src/main/config/modules/: setuid.mod
jetty-test-helper/: pom.xml
jetty-test-helper/src/test/resources/: dessert.txt
jetty-test-helper/src/test/resources/breakfast/: eggs.txt
jetty-test-policy/: pom.xml
jetty-test-policy/src/main/resources/: jetty-policy-nobody.keystore  jetty-policy.keystore
jetty-test-policy/src/main/resources/validation/: crlfile.pem  jetty-client.keystore  jetty-notvalid.keystore  jetty-trust.keystore
jetty-toolchain/: .gitignore  pom.xml
jetty-version-maven-plugin/: .gitignore  README.md  pom.xml
jetty-version-maven-plugin/src/test/resources/: VERSION.txt  expected-versions-eclipse.txt  git-jetty9-log.txt  git-log-9.3.7..HEAD.txt  git-log-specific-commit.txt  git-log-specific-tag.txt  git-log-to-commit.txt  git-tag.txt  version-2.0Alpha2.txt  version-7.1.5.txt  version-codehaus.txt
jetty-xhtml-schemas/: pom.xml
jetty-xslt-tools/: pom.xml
webapp-examples/dummy-java11-lib/: pom.xml
webapp-examples/dummy-java14-lib/: pom.xml
(+291 files in other folders)
