<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.toolchain</groupId>
  <artifactId>jetty-toolchain-build-crutch</artifactId>
  <name>Jetty Toolchain :: Build Crutch</name>
  <version>NO_RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>jetty-toolchain</module>
    <module>jetty-artifact-remote-resources</module>
    <module>jetty-assembly-descriptors</module>
    <!--module>jetty-build-support</module-->
    <module>jetty-distribution-remote-resources</module>
    <module>jetty-javax-servlet-api</module>
    <module>jetty-jakarta-servlet-api</module>
    <module>jetty-javax-websocket-api</module>
    <module>jetty-jakarta-websocket-api</module>
    <module>jetty-perf-helper</module>
    <!--module>jetty-schemas</module-->
    <!--module>jetty-test-helper</module-->
    <module>jetty-test-policy</module>
    <!--module>jetty-xhtml-schemas</module-->
    <module>jetty-xslt-tools</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- Never Deploy this build crutch -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>setuid</id>
      <activation>
        <property>
          <name>setuid</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>jetty-setuid</module>
      </modules>
    </profile>
  </profiles>
</project>
