<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.toolchain</groupId>
    <artifactId>jetty-toolchain</artifactId>
    <version>1.7</version>
    <relativePath>../jetty-toolchain</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <!-- Maven artifact name is 'jetty-servlet-api' and not
  'jetty-javax-servlet-api' for backwards compatibility reasons. -->
  <artifactId>jetty-servlet-api</artifactId>
  <version>4.0.7-SNAPSHOT</version>
  <name>Jetty :: Servlet API and Schemas for JPMS and OSGi</name>
  <packaging>jar</packaging>

  <properties>
    <maven.version>3.0</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deps.sources.directory>${project.build.directory}/sources/</deps.sources.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.toolchain</groupId>
      <artifactId>jetty-schemas</artifactId>
      <!-- Keep this version at 4.x, since 5.x is JakartaEE. -->
      <version>4.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack source dependencies in the target/sources/ directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>unpack-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${deps.sources.directory}</outputDirectory>
              <excludes>
                META-INF/**,
                pom.xml,
                about.html
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add the target/sources/ directory as a source directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${deps.sources.directory}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-servlet-jsp-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Move all resources into place first.
                     This will handle XSDs, DTDs, XMLs, LocalStrings_xx.properties, package.html, etc..
                  -->
                <move todir="${project.build.outputDirectory}">
                  <fileset dir="${deps.sources.directory}">
                    <exclude name="javax/**/*.class"/>
                    <exclude name="javax/**/*.java"/>
                    <exclude name="META-INF/**" />
                  </fileset>
                </move>
                <!-- Copy javax/servlet/jsp/resources/ into javax/servlet/resources/ to satisfy XML validation rules.
                     Leave the original location alone to satisfy JSP implementation requirements. -->
                <copy todir="${project.build.outputDirectory}/javax/servlet/resources/">
                  <fileset dir="${project.build.outputDirectory}/javax/servlet/jsp/resources/"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile all the sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- Generate the correct OSGi manifest -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.eclipse.jetty.servlet-api</Bundle-SymbolicName>
            <Bundle-Name>Eclipse Jetty Servlet API and Schemas for JPMS and OSGi</Bundle-Name>
            <Bundle-Description>Combined servlet api and schemas for use in JPMS and OSGi environments
            </Bundle-Description>
            <Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>Eclipse</Bundle-Vendor>
            <Bundle-DocURL>https://eclipse.org/jetty</Bundle-DocURL>
            <_nouses>true</_nouses>
            <Export-Package>
              javax.servlet;uses:="javax.servlet.annotation,javax.servlet.descriptor";version="4.0.0",
              javax.servlet.resources;version="4.0.0",
              javax.servlet.jsp.resources;version="4.0.0",
              javax.servlet.annotation;uses:="javax.servlet";version="4.0.0",
              javax.servlet.http;uses:="javax.servlet";version="4.0.0",
              javax.servlet.descriptor;version="4.0.0"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- Shade in the compiled classes and the resources from jetty-schemas -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <filters>
                <filter>
                  <artifact>${project.groupId}:${project.artifactId}</artifact>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>jakarta.servlet:*</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:jetty-schemas</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add module-info.class to the shaded jar -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.Final</version>
        <executions>
          <execution>
            <id>add-module-info</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <module>
                <moduleInfoSource>
                  module jetty.servlet.api {
                  exports javax.servlet;
                  exports javax.servlet.annotation;
                  exports javax.servlet.descriptor;
                  exports javax.servlet.http;
                  exports javax.servlet.resources;
                  //open resources so Class.getResource() can access them
                  opens javax.servlet.resources;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create the source jar -->
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->

      <!-- Create the javadoc jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>8</source>
          <doclint>none</doclint>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>2.0.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/jetty/jetty.toolchain.git</connection>
    <developerConnection>scm:git:git@github.com:jetty/jetty.toolchain.git</developerConnection>
    <url>https://github.com/jetty/jetty.toolchain/tree/master/jetty-servlet-api</url>
  </scm>
</project>
