<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jetty-toolchain</artifactId>
    <groupId>org.eclipse.jetty.toolchain</groupId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../jetty-toolchain</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-perf-helper</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <name>Jetty Toolchain :: Performance Helper</name>
  <description>Performance/Benchmark Support for Jetty</description>

  <scm>
    <connection>scm:git:https://github.com/eclipse/jetty.toolchain.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse/jetty.toolchain.git</developerConnection>
    <url>https://github.com/eclipse/jetty.toolchain/tree/master/jetty-perf-helper</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
      <version>2.1.10</version>
    </dependency>
  </dependencies>

</project>

