<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jetty-toolchain</artifactId>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <version>1.4</version>
        <relativePath>../jetty-toolchain</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetty-perf-helper</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>Jetty Toolchain :: Performance Helper</name>
    <description>Performance/Benchmark Support for Jetty</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</connection>
        <developerConnection>scm:git:ssh://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</developerConnection>
        <url>http://git.eclipse.org/c/jetty/org.eclipse.jetty.toolchain.git/tree/jetty-perf-helper</url>
    </scm>

</project>

