<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>jetty-toolchain</artifactId>
    <groupId>org.eclipse.jetty.toolchain</groupId>
    <version>1.5</version>
    <relativePath>../jetty-toolchain/pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.jetty.toolchain</groupId>
  <artifactId>eclipse-signing-maven-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>Jetty :: Toolchain :: Eclipse Signing Maven Plugin</name>
  <description>Plugin for signing code on the eclipse build servers.</description>
  <packaging>maven-plugin</packaging>
  <scm>
    <connection>scm:git:http://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</connection>
    <developerConnection>scm:git:ssh://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</developerConnection>
    <url>http://git.eclipse.org/c/jetty/org.eclipse.jetty.toolchain.git/tree/eclipse-signing-maven-plugin</url>
    <tag>eclipse-signing-maven-plugin-1.0.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>3.0.1</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <version>1.0-beta-3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <docfilessubdirs>true</docfilessubdirs>
            <detectLinks>false</detectLinks>
            <detectJavaApiLink>true</detectJavaApiLink>
            <links>
              <link>http://docs.oracle.com/javase/8/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
              <link>http://junit.org/javadoc/latest/</link>
              <link>http://download.eclipse.org/jetty/stable-9/apidocs/</link>
            </links>
            <tags>
              <tag>
                <name>phase</name>
                <placement>t</placement>
                <head>Phase:</head>
              </tag>
              <tag>
                <name>component</name>
                <placement>t</placement>
                <head>Component:</head>
              </tag>
              <tag>
                <name>goal</name>
                <placement>t</placement>
                <head>Goal:</head>
              </tag>
              <tag>
                <name>description</name>
                <placement>a</placement>
                <head>Description:</head>
              </tag>
              <tag>
                <name>parameter</name>
                <placement>f</placement>
                <head>Parameter:</head>
              </tag>
              <tag>
                <name>required</name>
                <placement>f</placement>
                <head>Required:</head>
              </tag>
              <tag>
                <name>readonly</name>
                <placement>f</placement>
                <head>Read-Only:</head>
              </tag>
              <tag>
                <name>execute</name>
                <placement>X</placement>
                <head />
              </tag>
              <tag>
                <name>requiresDependencyResolution</name>
                <placement>X</placement>
                <head />
              </tag>
              <tag>
                <name>requiresProject</name>
                <placement>X</placement>
                <head />
              </tag>
              <tag>
                <name>threadSafe</name>
                <placement>X</placement>
                <head />
              </tag>
            </tags>
          </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <!--configuration>
          <skip>true</skip>
        </configuration-->
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>exec-plugin-doc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 <profiles>
  <profile>
   <id>jdk8</id>
   <activation>
     <jdk>1.8</jdk>
     <activeByDefault>false</activeByDefault>
   </activation>
   <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
          <additionalparam>-Xdoclint:none</additionalparam> 
         </configuration>
       </plugin>
     </plugins>
   </build>
  </profile>
 </profiles>
</project>
