<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.toolchain</groupId>
    <artifactId>jetty-toolchain</artifactId>
    <version>1.4</version>
    <relativePath>../jetty-toolchain</relativePath>
  </parent>
  <artifactId>jetty-test-policy</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Jetty Toolchain :: Test Policy</name>
  <description>Test Resources for Jetty</description> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>sign</id>
            <configuration>
              <alias>jetty-policy</alias>
              <keypass>polpwd</keypass>
              <storepass>polpwd</storepass>
              <type>jks</type>
              <keystore>${basedir}/src/main/resources/jetty-policy.keystore</keystore>
              <verify>true</verify>
            </configuration>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:http://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</connection>
    <developerConnection>scm:git:ssh://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.toolchain.git</developerConnection>
    <url>http://git.eclipse.org/c/jetty/org.eclipse.jetty.toolchain.git/tree/jetty-test-policy</url>
  </scm>
</project>
