<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.toolchain</groupId>
    <artifactId>jetty-toolchain</artifactId>
    <version>1.7</version>
    <relativePath>../jetty-toolchain</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.toolchain.setuid</groupId>
  <artifactId>jetty-setuid-parent</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <name>Jetty :: SetUID Parent</name>
  <packaging>pom</packaging>
  <properties>
    <compiler.source>17</compiler.source>
    <compiler.target>17</compiler.target>
    <compiler.release>17</compiler.release>
    <jetty.version>12.0.0</jetty.version>
    <jetty-test-helper-version>6.1</jetty-test-helper-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <url>https://github.com/eclipse/jetty.toolchain/tree/master/jetty-setuid/</url>
    <tag>jetty-setuid-1.0.4</tag>
  </scm>
  <modules>
    <module>jetty-setuid-java</module>
    <module>jetty-setuid-native</module>
    <module>jetty-setuid-test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
          <release>${compiler.release}</release>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jetty.toolchain</groupId>
              <artifactId>jetty-assembly-descriptors</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-11</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>env-linux</id>
      <activation>
        <property>
          <name>linux-build</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>libsetuid-linux</module>
      </modules>
    </profile>

    <profile>
      <id>env-mac</id>
      <activation>
        <property>
          <name>osx-build</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>libsetuid-osx</module>
      </modules>
    </profile>
  </profiles>
</project>
