<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.drafts</groupId>
    <artifactId>javax.websocket-all</artifactId>
    <version>0.0.013.draft-SNAPSHOT</version>
  </parent>

  <artifactId>javax.websocket-api</artifactId>
  <name>WebSocket server API</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.drafts</groupId>
      <artifactId>javax.websocket-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
