<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <artifactId>examples-parent</artifactId>
    <groupId>org.eclipse.jetty.toolchain.examples</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dummy-java11-lib</artifactId>
  <packaging>jar</packaging>
  <name>Jetty Toolchain :: Dummy Java1.1 Lib</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.1</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
